PATH_TO_GMX_CONFIG_FILE=C:/Users/mrdyl/Desktop/perp-arb-bot/config/config.yaml
ARBISCAN_API_KEY=PCWSJDEWCDK86GAGUVE55KSZI6YUTTMM23
ALCHEMY_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/your_alchemy_key
GMX_CONTRACT_ADDRESS=0x489ee077994b6658eafa855c308275ead8097c4a
